{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stores-electoral.gl.joinmc.link",
          "assigned_srv": "stores-electoral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "663aa64f-12c3-43e5-83c0-d1caf8102ab8",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49249,
          "port_start": 49248,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-03T01:29:46.251511Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "190fc257-b54c-4bd7-b9d3-8ed75330e5df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1cc16bd5-fa61-40ad-806a-4cb96083cdd3",
          "agent_name": "from-key-3bd4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
